{
    "name": "myapp",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "debug": "node inspect server.js"
    },
    "author": "Tuan Khanh",
    "license": "ISC",
    "dependencies": {
        "adafruit": "^0.0.1",
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "chalk": "^5.3.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-csv": "^0.6.0",
        "express-validator": "^7.0.1",
        "grunt": "^1.6.1",
        "inquirer": "^9.2.18",
        "jsonwebtoken": "^9.0.2",
        "mkdirp": "^3.0.1",
        "mongoose": "^8.3.1",
        "mqtt": "^5.5.2",
        "nedb": "^1.8.0",
        "nodemon": "^3.1.0",
        "restler": "^3.4.0",
        "swagger-client-promises": "^1.0.2",
        "swagger-tools": "^0.10.4",
        "validator": "^13.11.0",
        "winston": "^3.13.0",
        "xml": "^1.0.1",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1"
    }
}
